# BIS

Backends/: .gitignore  BIS.Backends.slnx  BackendsSetup.cmd
Backends/BIS.Server/: BIS.Server.csproj  appsettings.json
Backends/BIS.Server/Properties/: launchSettings.json
Backends/BIS.Server/src/: BISEntryPoint.cs  BISServerCalls.cs
Backends/BIS.Shared/: BIS.Shared.Unity.asmdef  package.json
Frontends/BIS.Client.Dealer/: Assembly-CSharp.csproj  BIS.Shared.Unity.csproj
Frontends/BIS.Client.Dealer/Assets/: UniversalRenderPipelineGlobalSettings.asset
Frontends/BIS.Client.Dealer/ProjectSettings/: ProjectSettings.asset
Frontends/BIS.Client.Dealer/UserSettings/: EditorUserSettings.asset
Frontends/BIS.Client.Monitor/: Assembly-CSharp.csproj  BIS.Shared.Unity.csproj
Frontends/BIS.Client.Monitor/Assets/: UniversalRenderPipelineGlobalSettings.asset
Frontends/BIS.Client.Monitor/ProjectSettings/: ProjectSettings.asset
Frontends/BIS.Client.Monitor/UserSettings/: EditorUserSettings.asset
Frontends/BIS.Client.Player/: Assembly-CSharp.csproj  BIS.Client.Player.slnx  BIS.Shared.Unity.csproj
Frontends/BIS.Client.Player/Assets/: UniversalRenderPipelineGlobalSettings.asset  packages.config
Frontends/BIS.Client.Player/ProjectSettings/: ProjectSettings.asset
Frontends/BIS.Client.Player/UserSettings/: EditorUserSettings.asset
Frontends/BIS.Client.Shared/: Assembly-CSharp.csproj  BIS.Client.Shared.slnx  BIS.Shared.Unity.csproj  MyApp.Shared.Unity.csproj
Frontends/BIS.Client.Shared/Assets/: UniversalRenderPipelineGlobalSettings.asset  packages.config
(+9 files in other folders)
